# Django secret key
SECRET_KEY=

# Debug mode (True or False)
DEBUG=

# Comma-separated list of allowed hosts
ALLOWED_HOSTS=

# Comma-separated list of allowed origins for CORS
CORS_ALLOWED_ORIGINS=

# Path to your SQLite database
DB_PATH=

# Path to your SQLite database for predictions
DB_PREDICT_PATH=